{
    "autoload": {
        "psr-4": {
            "config\\":"config/",
            "models\\":"models/",
            "includes\\":"includes/"
        }
    },

    "require": {
        "fzaninotto/faker": "^1.5"
    }
}
